# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Example applications for Nopal"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
homepage: "https://github.com/ShipOfTheDesert/nopal"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ShipOfTheDesert/nopal/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "nopal_mvu"
  "nopal_element"
  "nopal_style"
  "nopal_draw"
  "nopal_charts"
  "nopal_http"
  "nopal_http_web"
  "nopal_runtime"
  "nopal_router"
  "nopal_web"
  "brr"
  "js_of_ocaml"
  "yojson"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ShipOfTheDesert/nopal.git"
x-maintenance-intent: ["(latest)"]
