# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/ShipOfTheDesert/nopal"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ShipOfTheDesert/nopal/issues"
depends: [
  "dune" {>= "3.20"}
  "alcotest" {>= "1.9.1" & with-test}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
  "odoc" {>= "3.1.0" & with-dev-setup}
  "opam-dune-lint" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ShipOfTheDesert/nopal.git"
x-maintenance-intent: ["(latest)"]
