# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shared telemetry wire codec for Nopal web and Tauri backends"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "MIT"
homepage: "https://github.com/ShipOfTheDesert/nopal"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ShipOfTheDesert/nopal/issues"
depends: [
  "dune" {>= "3.20"}
  "alcotest" {>= "1.9.1" & with-test}
  "ocaml"
  "nopal_runtime"
  "brr"
  "js_of_ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ShipOfTheDesert/nopal.git"
x-maintenance-intent: ["(latest)"]
